* {
	margin: 0;
	padding: 0;
}
body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}
.container{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-template-areas:
	"header header header header header header header header header header header header"
	"box-1 box-1 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-3 box-3"	
	"content content content content content content content content content sidebar sidebar sidebar"
	"footer footer footer footer footer footer footer footer footer footer footer footer";
	
	gap: 2%;
	margin-left: 6%;
	margin-right: 6%;
	margin-top: 5px;
	height: 93vh;
}

.header,
.box1,
.box2,
.box3,
.content,
.sidebar,
footer,
.footer1,
.footer2,
.footer3,
.footer4{
	border: 1px solid black;

}

.header{
	grid-area: header;
	display: flex;
	height: 130px;
	justify-items: flex-start;
	align-items: center;
	background-color: pink;	
}
 .button1,
 .button2,
 .button3{
   margin: 20px;
 }
 
 .button4{
	 margin-left: auto;
	 margin-right: 20px;
 }

.box1{
	grid-area: box-1;
	height: 130px;	
}

.box2{
	grid-area: box-2;
	height: 130px;
 }
.box3{
	grid-area: box-3;
	height: 130px;	
}

.content{
	grid-area: content;	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: pink;
}

.content1,
.content2,
.content3,
.content4,
.content5,
.content6{

	border: 1px solid black;
	height: 60px;
	width: 230px;
	margin: 10px;
	padding: 5px;
 }

 .content1{
	 flex-basis: auto;
	 flex-grow: 1;	 
 }

 .content2{
	flex-basis: auto;
	flex-grow: 1;	 
}

.content3{
	flex-basis: auto;
	flex-grow: 1;	 
}

.content4{
	flex-basis: auto;
	flex-grow: 1;	 
}

.content5{
	flex-basis: auto;
	flex-grow: 1;	 
}

.content6{
	flex-basis: auto;
	flex-grow: 1;	 
}


.sidebar{
	grid-area: sidebar;
	display: flex;
	flex-direction: column;
	background-color: pink;
	justify-content: flex-start;
	align-content: center;
	flex-wrap: wrap;
	height: auto;
	padding-top: 10px;
}

.buttonside1,
.buttonside2,
.buttonside3,
.buttonside4{
	width: 90%;
	margin: 5px;
}

footer{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-area: footer;
	height: auto;
	padding: 5px;

	gap: 2%;	
}
.footer1,
.footer2,
.footer3,
.footer4{
	margin: 5px 0;
	height: 130px;
}

/* mindre datask√§rm */
@media screen and (max-width: 1200px) {
	.container{
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-template-areas:
		"header header header header header header header header header header header header"
		"box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-2 box-2 box-3 box-3 box-3"	
		"content content content content content content content content sidebar sidebar sidebar sidebar"
		"footer footer footer footer footer footer footer footer footer footer footer footer";
	   }
	 }
     
/*  surfplatta */

@media screen and (max-width: 960px){
	.container {
		display: grid;	
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: auto;
		grid-template-areas:
		"header header header header header header header header header header header header"
		"box-1 box-1 box-1 box-1 box-2 box-2 box-2 box-2 box-3 box-3 box-3 box-3"
		"content content content content content content sidebar sidebar sidebar sidebar sidebar sidebar"
		"footer footer footer footer footer footer footer footer footer footer footer footer";
	}
	footer {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr 1fr;
		grid-area: footer;

					grid-template-areas: 
					"footer1 footer2"
					"footer3 footer4";
		            padding: 5px;
					margin-bottom: 5px;
					row-gap: 5px;
	}
}
	
 
/* mobil */
				@media screen and (max-width: 768px) { 
					.container{
						display: grid;
						grid-template-columns: repeat(12, 1fr);
						grid-template-rows: auto;
						grid-template-areas:
						"header header header header header header header header header header header header"
						"box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1 box-1"
						"box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2 box-2"	
						"box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3 box-3"
						"content content content content content content content content content content content content"
						"sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar"
						"footer footer footer footer footer footer footer footer footer footer footer footer";
						 }

						   footer{
							display: grid;
							grid-template-columns: 1fr;
							grid-template-rows: repeat(4,1 fr);
							grid-area: footer;
							grid-template-areas:
							"footer1"
							"footer2"
							"footer3"
							"footer4";
							row-gap: 5px;
							padding: 5px;	
						 }	
						
					}      
		 	    